1) AKS (azure kubernetes service)
yearly downtime is allowed to be 4h 20m and 49s promise of uptime is 99.95%

2) app service with free tier 
Microsoft doesn't show differences between premium plans so assumption is that 
the free service has a down time yearly is 4h 20m and 49s since promise is 99.95%

3) azure dns 
azure dns service is best promised service amon all of these 3 services wich promises 
shocking 99.99% uptime service! that would translate yearly time of 52m 9.8s